<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/restaurant_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView android:id="@+id/restaurant_name"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView android:id="@+id/restaurant_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_name"
            android:textSize="13sp"/>

        <TextView android:id="@+id/restaurant_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_address"
            android:textSize="13sp"/>
    </RelativeLayout>

    <ImageView android:id="@+id/has_visited_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:src="@drawable/not_visited"
        android:layout_weight="1"/>
</LinearLayout>