<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laioffer.laiofferproject.RestaurantListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView android:id="@+id/restaurant_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:longClickable="true">
    </ListView>

</android.support.v4.widget.SwipeRefreshLayout>
