<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laioffer.laiofferproject.RestaurantGridFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/restaurant_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center" />


</FrameLayout>
